<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Arish Panjwani's Resume</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="FaviconIcon" type="favicon.ico" href="image/x.icon">
    <link rel="shortcut" type="favicon.ico" href="image/x.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Arish Panjwani's Portal"> <!-- for SEO -->
    <meta name="robot" content="noindex,nofollow"> <!-- remove this line before site goes live -->
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Arish Panjwani's headshot" width="20%">

    <h1>Arish Panjwani</h1>
    <h4>Mobile App, Website Software Engineer</h4>

    <p>Email: <a href="mailto:panjwaniarish@gmail.com" target="_blank">panjwaniarish@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! --><br>

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/arish-panjwani" target="_blank">https://github.com/arish-panjwani</a></h3><br>

    <h2>Education</h2>

    <h3>Dr. D.Y Patil School of Engineering and Technology, Lohegaon, Pune.</h3>
    <h4>B.E. Computer Science, GPA: 6.25</h4>
    <h5>(2015-2020)</h5>

    <h3>S.M.Choksey Junior College, Camp, Pune.</h3>
    <h4>12th (HSC) - Science, Percentage: 62.46%</h4>
    <h5>(2013-2015)</h5>

    <h3>St. Xavier’s High School, Vile-Parle, Mumbai.</h3>
    <h4>10th (SSC), Percentage: 85.45%</h4>
    <h5>(2000-2013)</h5><br>


    <h2>Technical Proficiency</h2>

    <u><h3>Programming Language</h3></u>
    <h4>
      <ul>
        <li>Java</li>
        <li>Python</li>
      </ul>
    </h4>

    <u><h3>Database</h3></u>
    <h4>
      <ul>
        <li>PostgreSQL</li>
        <li>SQLlite</li>
      </ul>
    </h4>

    <u><h3>Web Development Language</h3></u>
    <h4>
      <ul>
        <li>HTML</li>
        <li>Javascript</li>
        <li>CSS</li>
      </ul>
    </h4>

    <u><h3>Frameworks</h3></u>
    <h4>
      <ul>
        <li>Bootstrap</li>
      </ul>
    </h4>

    <u><h3>Operating System</h3></u>
    <h4> 
      <ul>
        <li>Windows OS</li>
        <li>Mac OS</li>
        <li>Linux</li>
      </ul>
    </h4>

    <u><h3>Tools</h3></u>
    <h4>
      <ul>
        <li>Android Studio(using Java, XML, Dart)</li>
        <li>Pycharm</li>
        <li>Rapid-Miner(with Python)</li>
        <li>AutoCAD(Beginner)</li>
      </ul>
    </h4><br>

    <h2>Projects</h2>

    <u><h3>Android</h3></u>
    <h4> 
      <ul>
        <li>Percentage/GPA/Number Conversions and Contact DataBase Application</li>
        <li>Text/numbers to QR-code Converter</li>
      </ul>
    </h4>

    <u><h3>Internet of Things(IOT)</h3></u>
    <h4> 
      <ul>
        <li>Water management and Usage Control using various Sensors (BE Project)</li>
        <li>Weather Detection using Temperature Sensor</li>
        <li>Light Intensity Detection using LDR</li>

      </ul>
    </h4><br>



    <h3>Fresher, Freelance Developer, Computer Engineer</h3>
    <h4>India</h4>
    <h5>May 2020 - Present</h5>
      
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
